{% extends 'myapp/base.html' %}
<h1>{% block myhdg %}Hello, please login {% endblock %}</h1>
    {% block body_block %}
<form method="POST">
        {% csrf_token %}
        <p>
            <label>Username</label>
            <input type="text" name="username">
        </p>
        <p>
            <label>Password</label>
            <input type="password" name="password">
        </p>
    <button type="submit">Login</button>
    <button type="reset">ClearAll</button>
    </form>
{% endblock %}